PORT=

# MongoDB Setup
MONGODB_URI=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_ADMIN_SECRET_KEY=

# User
JWT_USER_SECRET_KEY=

# Doctor
JWT_DOCTOR_SECRET_KEY=

# razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
CURRENCY=INR
