PORT=5000

# MongoDB Setup
MONGODB_URI=mongodb+srv://synoizeDB:LfDCVq4zwCWS1OpF@cluster0.6rlog6w.mongodb.net/NearDrDB?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhbyscegi
CLOUDINARY_API_KEY=171347973981936
CLOUDINARY_API_SECRET=TWA3OdG1FQRRxBV_BFACPPPRTv4


# Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@password
JWT_ADMIN_SECRET_KEY=ADMIN_SECRET_KEY

# User
JWT_USER_SECRET_KEY=USER_SECRET_KEY

# Doctor
JWT_DOCTOR_SECRET_KEY=DOCTOR_SECRET_KEY

# razorpay
RAZORPAY_KEY_ID=rzp_test_WZSJ554e7F8dDX
RAZORPAY_KEY_SECRET=s70J331w9UC32nTO80DIjJoX
CURRENCY=INR